<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Countdown app</title>
</head>
<body>
    <header>We’re launching soon</header>
    <section class="timer">
        <div class="box">
            <div class="days digit">
                <div class="layer"></div>
                <div class="circle"></div>
                <div class="circle second"></div>
                <h3 id="days">54</h3>
                
            </div>
            <p class="text">Days</p>
        </div>


        <div class="box">
            <div class="days digit">
                <div class="layer"></div>
                <div class="circle"></div>
                <div class="circle second"></div>
                <h3 id="hours">54</h3>
                
            </div>
            <p class="text">Hours</p>


        </div>


        <div class="box">
            <div class="days digit">
                <div class="layer"></div>
                <div class="circle"></div>
                <div class="circle second"></div>
                <h3 id="minutes">54</h3>
                
            </div>
            <p class="text">Minutes</p>
        </div>


        <div class="box">
            <div class="days digit">
                <div class="layer"></div>
                <div class="circle"></div>
                <div class="circle second"></div>
                <h3 id="seconds">54</h3>
                
            </div>
            <p class="text">Seconds</p>
        </div>

    </section>
    <script src="script.js"></script>
</body>
</html>